{
  "name": "angular_locale_es-mx",
  "description": "traduccion al español de mexico",
  "main": "angular_locale_es_mx.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "locale",
    "mexico",
    "español"
  ],
  "authors": [
    "Edward Paulino Xuluc"
  ],
  "license": "MIT",
  "homepage": ""
}
